# MovieBox

./: README.md  build.gradle
MovieBoxProductions/: build.gradle  settings.gradle
MovieBoxProductions/src/main/java/bg/movieboxproductions/: MovieBoxProductionsApplication.java
MovieBoxProductions/src/main/resources/: application.yaml  data.sql
MovieBoxProductions/src/test/: requests.http
MovieBoxProductions/src/test/java/bg/movieboxproductions/: MovieBoxProductionsApplicationTests.java
MovieBoxProductions/src/test/resources/: application.yaml
MovieBoxProject/: README.md
MovieBoxProject/src/main/resources/templates/: index.html
MovieBoxProject/src/test/java/bg/moviebox/: MovieBoxApplicationTests.java
MovieBoxProject/src/test/resources/: application.yaml
MovieBoxRepository/: build.gradle
src/main/java/bg/moviebox/: MovieBoxApplication.java
src/main/java/bg/moviebox/config/: AppConfig.java  ForexApiConfig.java  I18NConfig.java  SecurityConfiguration.java
src/main/resources/: application.yaml  data.sql
src/main/resources/i18n/: messages_bg.properties  messages_en.properties
src/main/resources/static/css/: responsive.css  style.css
src/main/resources/static/js/: rentPlayButtonHandler.js
src/main/resources/templates/: celeb-add.html  celebrities.html  celebrity-add.html  celebs.html  details.html  index.html  login.html  movies.html  my-list.html  news-add.html  production-add.html  production.html  register.html  tv.html
src/main/resources/templates/fragments/: copyrights.html  footer.html  navbar.html  navbarlogin.html  overview.html
(+81 files in other folders)
